font_family Jetbrains Mono
#font_family monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 23.0
text_composition_strategy legacy
#disable_ligatures never
disable_ligatures always
background_opacity 0.8
#enable_background_blur no
background_blur 1
#dynamic_background_opacity no
background_tint 0.0

# Mac OS
macos_option_as_alt yes
macos_colorspace srgb

# Cursor
cursor #cccccc
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1

# Colors
foreground #cbe3e7
background #1b183c

color0 #100e23
color1 #ff8080
color2 #95ffa4
color3 #ffe9aa
color4 #91ddff
color5 #c991e1
color6 #aaffe4
color7 #cbe3e7

color8 #565575
color9 #ff5458
color10 #62d196
color11 #ffb378
color12 #65b2ff
color13 #906cff
color14 #63f2f1
color15 #a6b3cc

map ctrl+cmd+u kitten unicode_input

# Remove keybinds
map kitty_mod+enter no_op
map cmd+enter       no_op
map kitty_mod+y launch no_op
map ctrl+alt+enter no_op
map ctrl+enter no_op
map ctrl+n no_op
map ctrl+f no_op
map kitty_mod+n no_op
map cmd+n       no_op
map kitty_mod+w no_op
map shift+cmd+d no_op
map kitty_mod+] no_op
map kitty_mod+[ no_op
map kitty_mod+f no_op
map kitty_mod+b no_op
map kitty_mod+` no_op
map kitty_mod+r no_op
map cmd+r       no_op
map kitty_mod+1 no_op
map cmd+1       no_op
map kitty_mod+2 no_op
map cmd+2       no_op
map kitty_mod+3 no_op
map cmd+3       no_op
map kitty_mod+4 no_op
map cmd+4       no_op
map kitty_mod+5 no_op
map cmd+5       no_op
map kitty_mod+6 no_op
map cmd+6       no_op
map kitty_mod+7 no_op
map cmd+7       no_op
map kitty_mod+8 no_op
map cmd+8       no_op
map kitty_mod+9 no_op
map cmd+9       no_op
map kitty_mod+0 no_op
map kitty_mod+f7 no_op
map kitty_mod+f8 no_op
map kitty_mod+right no_op
map shift+cmd+]     no_op
map ctrl+tab        no_op
map kitty_mod+left no_op
map shift+cmd+[    no_op
map ctrl+shift+tab no_op
map kitty_mod+t no_op
map cmd+t       no_op
map kitty_mod+q no_op
map cmd+w       no_op
map shift+cmd+w no_op
map kitty_mod+. no_op
map kitty_mod+, no_op
map kitty_mod+alt+t no_op
map shift+cmd+i     no_op
map ctrl+alt+1 no_op
map ctrl+alt+2 no_op
map ctrl+t no_op
